Bluepill.application 'lipstagram' do |app|
  app.process 'twitter_parser' do |process|
    process.start_command = 'ruby script/tweetstream.rb'
    process.pid_file = 'twitter_parser.pid'
    process.checks :cpu_usage, every: 5.seconds, below: 10, times: [7,10]
    process.checks :mem_usage, every: 5.seconds, below: 100.megabytes, times: [7,10]
  end
  app.process 'instagram_parser' do |process|
    process.start_command = 'ruby script/instagram.rb'
    process.pid_file = 'instagram_parser.pid'
    process.checks :cpu_usage, every: 5.seconds, below: 10, times: [7,10]
    process.checks :mem_usage, every: 5.seconds, below: 100.megabytes, times: [7,10]
  end
end
